{
    "manifest_version": 2,
  
    "name": "Spike",
    "description": "Save Highlighted Text",
    "version": "1.0",
    "author": "Gowtham Gaddam",
    "offline_enabled": true,
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["spike.client.js", "string_utils.js", "xpath.js"],
        "run_at": "document_end"
      }
    ],
    "background": {
        "scripts": [
            "background/background.js"
     
        ],
        "persistent": false
    },
    "icons": {
      
    }, 
    "browser_action": {
          "default_title": "Spike",
          "default_icon": {
           
          },  
      "default_popup": "dashboard.html"
    },
      
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "permissions": [
      "clipboardWrite",
      "tts",
      "storage",
      "contextMenus",
      "unlimitedStorage",
      "webNavigation",
      "tabs",
      "<all_urls>"
      
  ]
}